
===========================================================================================
						Logboek
				 	Shining unicorn productions
===========================================================================================

[??:?? 8-4-2014] Maikel, Anthony en Ricky hebben het logboek en rolverdeling gemaakt.
[??:?? 14-4-2014] Anthony en Ricky hebben Conventie rapport gemaakt.
[??:?? 12-5-2014] Anthony heeft rolverdeling gemaakt.
[??:?? 12-5-2014] Anthony heeft Github voor visual studio opgezet.
[??:?? 14-4-2014] Maikel is begonnen aan het plan van aanpak.
[??:?? 14-4-2014] Ricky heeft project schetsen gemaakt.
[14:39 14-4-2014] Ricky heeft in zijn eigen tijd prototypes gemaakt.
[14:00 15-4-2014] Ricky en Anthony hebben het plan van aanpak afgemaakt en verbeterd.
[14:27 12-5-2014] Ricky heeft Verslag van gegevens in database gemaakt.
[14:28 12-5-2014] Anthony en Maikel hebben Flowchart Gemaakt.
[14:29 12-5-2014] Oliwier heeft Database Onderzoek gedaan.
[14:43 12-5-2014] Ricky heeft het logboek bijgewerkt.
[13:08 13-5-2014] Documentaire perfectioneren.




